<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 30px;
      }

      .pricing-plan{
        flex: 1;
        width: 400px;
        max-width: 400px;
        background-color: rgb(236, 228, 228);
        padding: 30px;
        border-radius: 8px;
        text-align: center;
      }

      .plan-title{
        font-size: 1.5rem;
        font-weight: bold;
      }

      .plan-price{
        font-size: 3rem;
        font-weight: bold;
      }

      .plan-features{
        padding: 0;
        text-align: center;
      }

      li{
        list-style: none;
        margin-bottom: 10px;
      }

      .plan-button{
        background-color: orange;
        font-size: 20px;
        padding: 10px;
        border-radius: 8px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
       .pricing-container{
        flex-direction: column;
        height: auto;
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
